@class-prefix-card: ~'adm-card';

.@{class-prefix-card} {
  --border-radius: var(--adm-card-border-radius, 8px);
  --padding-x: var(--adm-card-padding-x, 12px);
  --padding-y: var(--adm-card-padding-y, 12px);

  background: var(--adm-color-background);
  border-radius: var(--border-radius);
  padding: 0 var(--padding-x);
  &-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: var(--padding-y) 0;
    &:not(:last-child) {
      border-bottom: solid 0.5px var(--adm-color-border);
    }
    &-title {
      font-size: var(--adm-font-size-7);
      line-height: 1.4;
      font-weight: bold;
    }
  }
  &-body {
    padding: var(--padding-y) 0;
  }
}
